session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
intents:
- vehicle_type
- greet
- pick_up_location
- drop_location
- rent_date
- return_date
- confirm
- goodbye
- vehicle_name
entities:
- vehicle
- pickUpLocation
- dropLocation
- rentDate
- returnDate
responses:
  utter_welcome:
  - text: Hello! Welcome to Vehicle Rental Service.
  utter_vehicles:
  - text: We have the following types of vehicle available for renting 1. Car  2.Jeep  3.
      Van
  utter_type:
  - text: :What type of vehicle would you like to rent?"
  utter_pick_up_location:
  - text: "Where would you like to pick up the vehicle among the following destinations:\
      \ Kathmandu, Bhaktapur and Lalitpur? Please write in the format 'Pick Up: your\
      \ preferred location'"
  utter_drop_location:
  - text: "Where would you like to drop the vehicle among the following destinations:\
      \ Kathmandu, Bhaktapur and Lalitpur? Please write in the format 'Drop: your\
      \ preferred location"
  utter_rent_date:
  - text: "When would you like to rent the vehicle? Please write in the format 'Rent\
      \ Date: (DD/MM/YY HH:MM AM/PM)"
  utter_return_date:
  - text: "When would you like to return the vehicle? Please write in the format 'Return\
      \ Date: (DD/MM/YY HH:MM AM/PM)"
  utter_confirm:
  - text: To confirm your booking type Yes.
  utter_confirmed:
  - text: Your booking has been confirmed.
  utter_goodbye:
  - text: Thank you. Bye!
  utter_vehicle_name:
  - text: Please specify the name of the vehicle you would like to rent.
actions:
- action_vehicle_type
